#Datasource
spring.datasource.url=jdbc:h2:mem:ehrmantraut
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ehrmantraut
spring.datasource.password=ehrmantraut
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.behl.ehrmantraut.swagger.title=Budget PKCE
com.behl.ehrmantraut.swagger.description=Budget Proof Key for Code Exchange (PKCE) implementation using Java Spring-boot
com.behl.ehrmantraut.swagger.api-version=1.0.0
com.behl.ehrmantraut.swagger.contact.name=Hardik Singh Behl
com.behl.ehrmantraut.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.ehrmantraut.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.ehrmantraut.swagger.security.name=AuthenticationBearer
com.behl.ehrmantraut.swagger.security.scheme=bearer
com.behl.ehrmantraut.swagger.security.bearer-format=JWT

#JWT
com.behl.ehrmantraut.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

#Security
com.behl.ehrmantraut.security.client-id=c153000b643f6f9f9f7d5621ebb9c08371ff3adc
com.behl.ehrmantraut.security.redirect-uri=https://www.github.com/hardikSinghBehl
com.behl.ehrmantraut.security.response-type=code
com.behl.ehrmantraut.security.code-challenge-method=S256
com.behl.ehrmantraut.security.grant-type=authorization_code
com.behl.ehrmantraut.security.code-expiration-minutes=2
com.behl.ehrmantraut.security.refresh.grant-type=refresh_token